# b11-apotek-online

./: .gitignore  AptOnline.Api.csproj  Program.cs  appsettings.Wongso666.json  appsettings.json  b11-apotek-online.sln  b11-apotek-online2.sln
AptOnline.Api/: ApplicationAssemblyAnchor.cs  AptOnline.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Wongso666.json  appsettings.json
AptOnline.Api/Configurations/: ApplicationService.cs  InfrastructureService.cs  PresentationService.cs  SerilogConfiguration.cs
AptOnline.Api/Controllers/: ReferensiController.cs  ResepController.cs  WeatherForecastController.cs
AptOnline.Api/Controllers/AptolCloudContext/: DphoController.cs  FaskesController.cs  ObatBpjsController.cs  ObatController.cs  PoliController.cs  PpkController.cs  ResepBpjsController.cs
AptOnline.Api/Controllers/AptolMidwareContext/: AptolMidwareController.cs  ResepMidwareController.cs
AptOnline.Api/Controllers/BillingContext/: LayananController.cs  LayananController.http  PegController.cs
AptOnline.Api/Controllers/EKlaimContext/: BayiLahirController.cs  CaraMasukController.cs  Covid19Controller.cs  DischargeStatusController.cs  EKlaimController.cs  HemodialisaController.cs  IdrgController.cs  JenisRawatController.cs  KelasTarifRsController.cs  PayorController.cs  TbIndikatorController.cs
AptOnline.Api/Controllers/EmrContext/: ResepRsController.cs
AptOnline.Api/Controllers/PharmacyContext/: PenjualanController.cs
AptOnline.Api/Controllers/SepContext/: JenisPelayananController.cs  JenisRawatController.cs  KelasRawatController.cs  TipeFaskesController.cs
AptOnline.Api/Middlewares/: ErrorHandlerMiddleware.cs
AptOnline.Api/Properties/PublishProfiles/: IISPublishProfile.pubxml
AptOnline.Application/: ApplicationAssemblyAnchor.cs  AptOnline.Application.csproj  Class1.cs
AptOnline.Application/AptolCloudContext/DphoAgg/: IListDphoService.cs  ListDphoQuery.cs  ListRefDphoBpjsQuery.cs
AptOnline.Application/AptolCloudContext/DphoCloudAgg/: IListDphoService.cs  ListDphoQuery.cs
AptOnline.Application/AptolCloudContext/FaskesAgg/: IFaskesGetService.cs  IListFaskesService.cs  ListFaskesQuery.cs  ListRefFaskesBpjsQuery.cs
AptOnline.Application/AptolCloudContext/LogAgg/: LogModel.cs
AptOnline.Application/AptolCloudContext/ObatBpjsAgg/: IListObatBpjsService.cs  ListObatBpjsQuery.cs  ListRefObatBpjsQuery.cs
AptOnline.Application/AptolCloudContext/PoliBpjsAgg/: IListPoliBpjsService.cs  ListPoliBpjsQuery.cs
AptOnline.Application/AptolCloudContext/PpkAgg/: GetSettingPpktBpjsQuery.cs  IGetSettingPpkBpjsService.cs  IPpkGetService.cs
AptOnline.Application/AptolCloudContext/ResepBpjsAgg/: IObatBpjsDeleteService.cs  IObatBpjsInsertService.cs  IObatBpjsPerPesertaListService.cs  IObatBpjsPerSepListService.cs  IResepBpjsDeleteService.cs  IResepBpjsListService.cs  IResepBpjsSaveService.cs  ObatBpjsDeleteCommand.cs  ObatBpjsDeleteResponse.cs  ObatBpjsPerPesertaListQuery.cs  ObatBpjsPerSepListQuery.cs  ResepBpjsDeleteCommand.cs  ResepBpjsDeleteResponse.cs  ResepBpjsListQuery.cs  ResepBpjsSaveCommand.cs  ResepBpjsSaveResponse.cs
AptOnline.Application/AptolMidwareContext/ResepMidwareAgg/: DeleteResepAptOnlineCommand.cs  IResepMidwareBuilder.cs  IResepMidwareDal.cs  IResepMidwareItemDal.cs  ItemNonRacikBuilder.cs  ItemRacikBuilder.cs  ResepMidwareBuilder.cs  ResepMidwareWriter.cs  ResepRequestBuilder.cs  ResepRsValidateCommand.cs  (+3 more)
AptOnline.Application/EKlaimContext/: EKlaimCreateCommand.cs  IEKlaimNewClaimService.cs  IEKlaimRepo.cs
AptOnline.Application/EklaimContext/: EklaimCreateCommand.cs  IEklaimNewClaimService.cs  IEklaimRepo.cs
AptOnline.Application/Helpers/: IRepository.cs  IRepositoryHelper.cs  ITglJamDal.cs  MayBeMonadHelper.cs  MayBeMonadUsageSample.cs  MaybeMonadExtensions.cs
AptOnline.Application/SepContext/: ISepGetByNoSep.cs  ISepGetByRegService.cs
AptOnline.Domain/: AptOnline.Domain.csproj
AptOnline.Domain/AptOnlineMidwareContext/: ItemNonRacikBuilder.cs
AptOnline.Domain/EKlaimContext/: AdlScoreType.cs  AdlScoreValType.cs  AksesNaatType.cs  AksesNaatValType.cs  ApgarScoreType.cs  ApgarType.cs  BayiLahirStatusCodeType.cs  BayiLahirStatusCodeValType.cs  CaraMasukType.cs  CaraMasukValType.cs  Covid19StatusCdType.cs  Covid19StatusCodeType.cs  Covid19StatusCodeValType.cs  DischargeStatusType.cs  DischargeStatusValType.cs  DischartStatusType.cs  EKlaimAdmPasienType.cs  EKlaimAdmPaymentType.cs  EKlaimAdmRawatType.cs  EKlaimAdmRegType.cs  EKlaimDraft.md  EKlaimIcuType.cs  EKlaimMedCovidType.cs  EKlaimMedDarahType.cs  EKlaimMedIcuType.cs  EKlaimMedJenazahType.cs  EKlaimModel.cs  EKlaimPasienType.cs  EKlaimRegType.cs  EklaimAdmTarifRsType.cs  EklaimMedVitalSignType.cs  EklaimModel.cs  EklaimVitalSignType.cs  EpisodeType.cs  EpisodeValType.cs  GenderType.cs  GenderValType.cs  IEKlaimKey.cs  IEKlaimRepo.cs  IEklaimKey.cs  (+31 more)
AptOnline.Domain/Helpers/: AppConst.cs  IRepositoryHelper.cs  MayBeMonadHelper.cs  MayBeMonadUsageSample.cs  MaybeMonadExtensions.cs  ResultMonadExtensions.cs  ResultMonadHelper.cs  ResultMonadUsageSample.cs  StringLookupValueObject.cs  UlidGenerator.cs  UlidHelper.cs  Uuidv7Generator.cs
AptOnline.Domain/SepContext/: LakaInfoType.cs  PesertaBpjsType.cs  SepModel.cs
AptOnline.Domain/SepContextBackup/: AssesmentPelayananType.cs  FlagProcedureType.cs  LakaInfoType.cs  PenunjangType.cs  SepModel.cs  SkdpType.cs  TujuanKunjunganType.cs
AptOnline.Infrastructure/: AptOnline.Infrastructure.csproj  InfrastructureAssemblyAnchor.cs
AptOnline.Infrastructure/BillingContext/: TokenService.cs
AptOnline.Infrastructure/EKlaimContext/: EKlaimDto.cs  EKlaimNewClaimResponseDto.cs  EKlaimNewClaimService.cs  EKlaimNewClaimServiceTest.cs  EKlaimNewClaimServiceWithResultMonad.cs  EKlaimRepo.cs  EKlaimRepoDto.cs  EKlaimRepoTest.cs
AptOnline.Infrastructure/Helpers/: BillingOptions.cs  BpjsHelper.cs  BpjsOptions.cs  ConnStringHelper.cs  DatabaseOptions.cs  EKlaimHelper.cs  EKlaimOptions.cs  FakeAppSetting.cs  FarmasiHelper.cs  FarmasiOptions.cs  IRestClientFactory.cs  LogHelper.cs  ParamNoDal.cs  SystemTextJsonExtensions.cs  TglJamDal.cs
(+586 files in other folders)
