<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EmrContext\" />
    <Folder Include="PharmacyContext\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AptOnline.Application\AptOnline.Application.csproj" />
    <ProjectReference Include="..\AptOnline.Domain\AptOnline.Domain.csproj" />
  </ItemGroup>

</Project>
