<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nuna.Lib.NetStandard" Version="3.1.143" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EmrContext\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AptOnline.Application\AptOnline.Application.csproj" />
    <ProjectReference Include="..\AptOnline.Domain\AptOnline.Domain.csproj" />
  </ItemGroup>

</Project>
